<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Webpage</title>
	</head>
	<!-- @TODO move to styles.css file in root folder and refernece it from this file-->
	<style>
		html {
			/* custom props */
			--border-radius: 8px;
		}
		body {
			font-size: 16px;
			margin: 24px;
		}
		#content {
			min-width: 500px;
			margin: auto;
		}

		#main {
			min-height: 300px;
			max-width: 375px;

			border: 0.25px solid grey;
			border-radius: var(--border-radius);

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
			gap: 8px;
			padding: 16px;
		}

		/* styles for inputs form */
		#inputs-container {
			border: 0.25px solid grey;
			border-radius: var(--border-radius);
			width: 100%;
		}
		.input {
			display: flex;
			align-items: center;
			margin: 16px;
			gap: 16px;
		}

		/* styles for results table */
		#results-container {
			width: 100%;
			height: 100%;

			display: flex;
			justify-content: center;
			align-items: center;

			/* border: 0.25px solid grey; */
			border-radius: var(--border-radius);
		}
		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
	<body>
		<content id="content">
			<div id="main">
				<div id="intro">
					<h2>Placeholder title</h2>
					<p>
						This is just a placeholder preamble. It will be replaced with a proper introduction to the point
						of this thing.
					</p>
				</div>
				<form id="inputs-container">
					<div class="input">
						<label for="diameter_1">Diameter 1</label>
						<input type="number" id="diameter_1" required min="0" />
					</div>
					<div class="input">
						<label for="diameter_2">Diameter 2</label>
						<input type="number" id="diameter_2" required min="0" />
					</div>
					<div class="input">
						<input id="calculate_button" type="submit" value="Calculate" />
					</div>
				</form>
				<div id="results-container">
					<table id="results-table">
						<tr>
							<th>Target Temporal Rotation</th>
							<th>Result</th>
						</tr>
					</table>
				</div>
			</div>
		</content>
	</body>
	<!-- @TODO move to index.js file in root folder and reference it from this file -->
	<script>
		const resultsTable = document.getElementById("results-table");
		const calculateButton = document.getElementById("calculate_button");

		const PLACEHOLDER_EXAMPLE_RESULTS = [
			0.26612, 0.53193, 0.79683, 1.05982, 1.31959, 1.5748, 1.82424, 2.06707, 2.30282, 2.53142, 2.75312, 2.96843,
			3.17805, 3.3828, 3.5836, 3.78139, 3.97717, 4.17195,
		];
		// generates a list of values from 5 to 90 in increments of 5
		const TARGET_FEMORAL_ROTATIONS_IN_DEGREES = Array.from({ length: 19 }, (_, i) => 5 * (i + 1));

		// @TODO write function to call a script or api to get the calculation results
		const getCalculationsForFemoralRotationDegreeRange = (diameter1, diameter2) => {
			return PLACEHOLDER_EXAMPLE_RESULTS;
		};

		// aux function to create the table rows of results
		const createTableRows = (results) => {
			const tableRows = results.map((result, index) => {
				return `<tr>
		            <td>${TARGET_FEMORAL_ROTATIONS_IN_DEGREES[index]}°</td>
		            <td class="result">${result ? result : NaN}</td>
		        </tr>`;
			});
			return tableRows.join("");
		};

		// whem ca;cukate button is clicked, get the values from the inputs and call the function to get the results and display them
		const onCalculate = (event) => {
			const diameter1 = document.getElementById("diameter_1").value;
			const diameter2 = document.getElementById("diameter_2").value;

			if (diameter1 === "" || diameter2 === "") return;

			event.preventDefault();

			const results = getCalculationsForFemoralRotationDegreeRange(diameter1, diameter2);
			resultsTable.innerHTML = resultsTable.innerHTML + createTableRows(results);
		};
		calculateButton.addEventListener("click", onCalculate);
	</script>
</html>
